1a2,68
> 
> function freshports_Change_Log_Port_Delete($Change_Log_Port_ID, $db) {
>    // delete everything from change_log_details which 
>    // belongs to this change_log_port_id
> 
>    $sql = "delete from change_log_details where change_log_port_id = $Change_Log_Port_ID";
>    
>    print "$sql\n<br>";                                  
> 
>    $result = mysql_query($sql, $db);
>    if (!$result) {
>       print mysql_error() . "<br>\n";
>       exit;
>    }
> 
>    $sql = "delete from change_log_port where change_log_id = $Change_Log_Port_ID";
> 
>    print "$sql\n<br>";                                  
> 
>    $result = mysql_query($sql, $db);
>    if (!$result) {
>       print mysql_error() . "<br>\n";
>       exit;
>    }
> 
> }
> 
> function freshports_Change_Log_Delete($Change_Log_ID, $db) {
>   // find out what file in this port where change by this commit
> 
>    $sql = "select id from change_log_port where change_log_id = $Change_Log_ID";
>                                                       
>    print "$sql\n<br>";                                 
>                                                       
>    $result = mysql_query($sql, $db);                  
>                                                       
>    if (!$result) {                                    
>       print mysql_error() . "<br>\n";                 
>       exit;                                           
>    }                                                  
>                                                       
>    $NumRows = 0;                                      
>    while ($myrow = mysql_fetch_array($result)) {
>       $Change_Log_Port_ID[$NumRows] = $myrow["id"];
>       print "Change_Log_Port_ID[$NumRows] = $Change_Log_Port_ID[$NumRows]\n<br>";
>       $NumRows++;
>    }
> 
>    // now delete those rows from change_log_port
>    for ($i = 0; $i < $NumRows; $i++) {
>       freshports_Change_Log_Port_Delete($Change_Log_Port_ID[$i], $db);
>    }
> 
>    $sql = "delete from change_log where id = $Change_Log_ID";
> 
>    print "$sql\n<br>";                                  
> 
> 
>    $result = mysql_query($sql, $db);
>    if (!$result) {
>       print mysql_error() . "<br>\n";
>       exit;
>    }
> 
> }
> 
> 
5a73,96
> if ($HTTP_HOST = "admin.freshports.org") {
>    $Admin = 1;
> } else {
>    $Admin = 0;
> }
> 
> $Debug = 0;
> if ($submit) {
>    while (list($name, $value) = each($HTTP_POST_VARS)) {
>       echo "$name = $value<br>\n";
>    }
>       
>    if ($commits) {
>      $CommitCount = count($commits);
>      echo "CommitCount= $CommitCount<br>\n";
>      while (list($key, $value) = each($commits)) {
>         echo "element $key = '$value'<br>\n";
> 
>         freshports_Change_Log_Delete($value, $db);
>         
>      }
>    }
> }
> 
25a117,118
> echo "Admin = $Admin\n";
> 
104c197,203
<    echo '<tr height="20"><td colspan="3"></td></tr>' . "\n";
---
>    $ColSpan = 3;
> 
>    if ($Admin) {
>       $ColSpan++;
>    }
> 
>    echo '<tr height="20"><td colspan="' . $ColSpan . '"></td></tr>' . "\n";
106,108c205
<    echo '<tr><td><table border="1" width="100%" CELLSPACING="0" CELLPADDING="5"bordercolor="#a2a2a2" bordercolordark="#a2a2a2" bordercolorlight="#a2a2a2">' . "\n";
<    echo '<tr height="20"><td colspan="3" bgcolor="#AD0040"><font color="#FFFFFF"><font size="+1">Commit History</font> (may be incomplete: see Changes link above for full details)</font></td></tr>' . "\n";
<    echo "<tr><td><b>Date</b></td><td><b>Committer</b></td><td><b>Description</b></td></tr>\n";
---
>    echo '<tr><td>';
110c207,223
<    $sql = "select change_log_port.id, commit_date, update_description, committer " .
---
>    if ($Admin) {
>       echo '<form action="' . $PHP_SELF . '?port=' . $port. '" method="POST">';
>    }
> 
>    echo '<table border="1" width="100%" CELLSPACING="0" CELLPADDING="5"bordercolor="#a2a2a2" bordercolordark="#a2a2a2" bordercolorlight="#a2a2a2">' . "\n";
>    echo '<tr height="20"><td colspan="' . $ColSpan . '" bgcolor="#AD0040"><font color="#FFFFFF"><font size="+1">Commit History</font> (may be incomplete: see Changes link above for full details)</font></td></tr>' . "\n";
>    echo "<tr><td><b>Date</b></td><td><b>Committer</b></td><td><b>Description</b></td>";
> 
>    if ($Admin) {
>       echo "<td><b>Delete</b></td>";
>    }
> 
>    echo "</tr>";
> 
>    $sql = "select change_log.id as change_log_id, " .
>           "change_log_port.id   as change_log_port_id, " .
>           "commit_date, update_description, committer " .
122c235
<       echo '    <td valign="top"><a href="files.php3?id=' . $myrow["id"] .
---
>       echo '    <td valign="top"><a href="files.php3?id=' . $myrow["change_log_port_id"] .
124a238,242
> 
>       if ($Admin) {
>          echo '<td align="center" valign="top"><input type="checkbox" name="commits[]" value="'. $myrow["change_log_id"] .'"</td>';
>       }
> 
127c245,256
<    echo "</table></td></tr>\n";
---
>    echo "</table>\n";
> 
>    if ($Admin) {
>       echo '<br>';
>       echo '<input TYPE="submit" VALUE="delete selected commits" name="submit">';
>       echo ' ';
>       echo '<input TYPE="reset"  VALUE="reset form">';
>       echo '</form>';
>    }
> 
>    echo "</td></tr>\n";
> 
