Take things down:

cd /var/service
svc -d freshports
svc -d freshports-cache
svstat freshports
svstat freshports-cache

ps auwx | grep perl

Kill /usr/bin/perl /home/listsfp/scripts/main-page-update.pl

pg_dumpall > pg_dumpall.sql

/usr/local/etc/rc.d/psotgresql stop
/usr/local/etc/rc.d/apache.sh stop

Putting things back up 

/usr/local/etc/rc.d/postgresql start
/usr/local/etc/rc.d/apache.sh start

cd /var/service
svc -u freshports
svc -u freshports-cache
svstat freshports
svstat freshports-cache

