<?
require( "./_private/commonlogin.php3");
require( "./_private/getvalues.php3");
require( "./_private/freshports.php3");
?>
<html>

<head>
<meta name="description" content="freshports - new ports, applications">
<meta name="keywords" content="FreeBSD, index, applications, ports">  
<!--// DVL Software is a New Zealand company specializing in database applications. //-->
<title>freshports - what do you want done next?</title>
</head>

<? include("./_private/header.inc") ?>
<table width="100%">
<tr><td valign="top" width="100%">
<h2>Thanks for voting.</h2>

<p>I'll let you know what's next.  Cheers</p>
</td>
<td valign="top">
    <? include("./_private/side-bars.php3") ?>
 </td>
</tr>
</table>
<? include("./_private/footer.inc") ?>
</body>
</html>
