<?
require( "./_private/commonlogin.php3");
require( "./_private/getvalues.php3");
require( "./_private/freshports.php3");
?>
<html>

<head>
<meta name="description" content="freshports - new ports, applications, privacy">
<meta name="keywords" content="FreeBSD, index, applications, ports, privacy">
<!--// DVL Software is a New Zealand company specializing in database applications. //-->
<title>freshports - privacy statement</title>
</head>

<? include("./_private/header.inc") ?>
<table width="100%" border="0">
<tr>
<td valign="top" width="100%">
<table width="100%" border="0">

<tr><td bgcolor="#AD0040" height="30"><font color="#FFFFFF" size="+1">
privacy statement
</font></td>
</tr>
</tr><td>
<P>All the information we
    gather is for our own use.  We do not release it to anyone else.</P>
    <P>For example, when you subscribe to our mailing list, we
    keep that to ourselves and nobody else will know.  We don't sell our mailing lists.
      Or any other private information for that matter.</P>
    <P>Most websites gather statistics regarding the number of times a page was accessed.
      We do this.  This means your IP address, or the IP address of your proxy will
    be recorded in our access logs.  We do not release this information to anyone.  
    It wouldn't be much use to anyone anyway.</P>
    <P>The New Zealand Privacy Commissioner has some interesting reading at <A href="http://www.knowledge-basket.co.nz/privacy/top.html">http://www.knowledge-basket.co.nz/privacy/top.html</A>.</TD>

</td></tr>
</table>
</td>
  <td valign="top" width="*">
    <? include("./_private/side-bars.php3") ?>
 </td>
</tr>
</table>
<? include("./_private/footer.inc") ?>
</body>
</html>
