<?

require( "/www/freshports.org/_private/commonlogin.php3");      
require( "/www/freshports.org/_private/getvalues.php3");      
//require( "/www/freshports.org/_private/freshports.php3");    
?>

<html>

<head>
<meta name="description" content="freshport">
<meta name="keywords" content="FreeBSD, topics, index">
<!--// DVL Software is a New Zealand company specializing in database applications. //-->

<title>freshports - authors</title>

</head>
<body bgcolor="#ffffff" link="#0000cc">
<font size="+4">freshports - authors</font>

<table width="100%">
<tr><td>

<p>Dan Langille thought up the idea, found the data sources, bugged people to 
write scripts, and did the html and database work. But he certainly didn't 
do it alone.</p>

<p>Olaf wrote did the perl script for the log catcher.</p>

<p>icmpecho wrote the awk code for the log catcher and the log munger.</p>

<p>Adriel helped me with perl syntax.</p>

<p>Acme talked over data sources with me.</p>

<p>John Polstra and Satoshi Asami provided insight into cvs and ports as well
as encouragement.</p>

<p>Laz hung around, criticized, and suggested security improvments.</p>

<p>halflife did some prototype coding for me.</p>

<p>David Bushong did a FreshBSD site which is a freshmeat-look site.</p>

<p>lzh on undernet #perl helped me with my perl knowledge.  Some of his examples 
form the basis for some of the most important parts of the system,</p>

<p>And various people on undernet's #nz.general ad #freebsd helped me with 
scripts and ideas.  That's not to mention that channel on efnet which I won't 
name just so it stays a secret.</p>
</td>
  <td valign="top" width="*">
    <? include("/www/freshports.org/_private/side-bars.php3") ?>
 </td>
</tr>
</table>
</body>
</html>
