--
-- $Id: README.postgresql,v 1.1.2.4 2002-02-24 03:09:23 dan Exp $
--
-- Copyright (c) 1998-2002 DVL Software Limited
--

+------------------------+
|PostgreSQL Configuration|
+------------------------+

After installing postgresql, you need to to these things:

1. Initialise the database system:

   su -l pgsql /usr/local/bin/initdb /usr/local/pgsql/data


2. start the server:

   /usr/local/etc/rc.d/010.pgsql.sh start


3. Create yourself a user

   # su pgsql
   $ createuser dan
   Shall the new user be allowed to create databases? (y/n) y
   Shall the new user be allowed to create more new users? (y/n) y
   CREATE USER

4. Create the database

   createdb DBname


5. Install the crypto

   cd /usr/ports/databases/postgresql7/work/postgresql-7.2/contrib/pgcrypto
   edit Makefile and specify cryptolib = openssl
   gmake
   gmake install


6. Add crypto to the database

   psql db_name < /usr/local/share/postgresql/contrib/pgcrypto.sql 


6. Test

   select DIGEST('adfsd', 'md5');



Then run psql dbname < POSTGRESQL.sql
