#
# $Id: vhosts.conf.sample,v 1.3.2.7 2003-03-04 21:47:00 dan Exp $
#
# Copyright (c) 1998-2002 DVL Software Limited
#

<VirtualHost *>
	ServerAdmin	dan@langille.org
	ServerName	freshports.org
	Redirect		permanent / http://www.freshports.org/
	ErrorLog		/usr/websites/log/freshports.org-error.log
	CustomLog	/usr/websites/log/freshports.org-access.log combined

</VirtualHost>

<VirtualHost *>
	ServerAdmin     dan@langille.org

	DocumentRoot    /usr/websites/freshports.org/www

	ServerName      wwww.freshports..org

	ErrorLog        /usr/websites/log/freshports.org-error.log
	CustomLog       /usr/websites/log/freshports.org-access.log combined

	ErrorDocument   404 /missing.php
</VirtualHost>
