<? 
//
// this script displays a poll's result using an alternative display method
// 
require('phpPollConfig.php3');
require('phpPollUI.php3');
?>
<html>
<head>
<title>Quick Poll Results</title>
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
p { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
td { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
th { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; color: #000099}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #000099}
-->
</style>
</head>
<body>
<h1>Quick Poll Results</h1>

<table>
<tr>
  <td colspan=2>
    <h3>Here are the results of your poll - generated by a self-coded routine</h3>
  </td>
</tr>

<?
if(!isset($pollID))
  $pollID = 1;
  
$res = poll_getResults($pollID);

echo "<p>We have ".$res[0]["votes"]." votes for the poll \"".$res[0]["title"]."\"</p>";

echo "<p><table>";

for ($i = 1; $i < count($res); $i++)
{
	echo "<tr><td>";
	echo $res[$i]["text"];
	echo "</td><td>";
	echo $res[$i]["votes"]." votes";
	echo "</td></tr>";
}

echo "</table></p>";

?>

</table>

<p><a href=phpPollAdmin.php3>Main Menu</a></p>

</body>
</html>
