###############################################
###############################################
ensure the timezone and time are set correctly!
###############################################
###############################################


These are the steps you need to do in order to restore a database:

MAIN DATABASE:

createdb freshports

1 - make sure you have a working database by following the steps in README.postgresql
2 - create the basic groups (as found in POSTGRESQL.sql):

    create group www;
    create user www with password 'ccDG19t2u7';

    alter group www add user www;


    create user commits with password 'ld6420uX';
    create group commits;
    alter group commits add user commits;

3 - psql freshports < backup.file




PHORUM DATABASE:

createdb fpphorum
CREATE USER "alvormar" WITH PASSWORD 'Feb07';
