# this sets rate limiting

limit_req_zone $binary_remote_addr zone=auth_limit:20m rate=5r/m;

server {
  listen 127.163.0.80:80;
  listen [fd00::80]:80;

  server_name   freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://$server_name$request_uri;
}

server {
  listen 127.163.0.80:80;
  listen [fd00::80]:80;

  server_name   aws-1.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://$server_name$request_uri;
}

server {
  listen 127.163.0.80:443 ssl http2;
  listen [fd00::80]:443   ssl http2;
  
  server_name   freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";
  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/aws-1.freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/aws-1.freshports.org.key;

  return 301 https://$server_name$request_uri;
}

server {
  listen 127.163.0.80:443 ssl http2;
  listen [fd00::80]:443   ssl http2;
  
  server_name   aws-1.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";
  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/aws-1.freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/aws-1.freshports.org.key;
}
