server {
  listen 127.1.0.201:80;

  server_name   freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://$server_name$request_uri;
}

server {
  listen 127.1.0.201:80;

  server_name   www.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://$server_name$request_uri;
}

server {
  listen 127.1.0.201:443 ssl http2;
  
  server_name   freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  ssl_certificate     /usr/local/etc/ssl/freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/freshports.org.key;

  return 301 https://www.$server_name$request_uri;
}

server {
  listen 127.1.0.201:443 ssl http2;
  
  server_name   www.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";
  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/freshports.org.key;
}

