<VirtualHost [2001:470:b8ce::1]:80>
	ServerAdmin     dan@langille.org

	DocumentRoot    /usr/local/www/freshports.org/www-offline

	ServerName      www.freshports.org
    ServerAlias	    freshports.org

	ErrorLog        /var/log/nginx/log/dev.freshports.org-error.log
	CustomLog       /var/log/nginx/log/dev.freshports.org-access.log combined

	ErrorDocument   404 /index.php

</VirtualHost>
<VirtualHost 206.127.23.230:80>
	ServerAdmin     dan@langille.org

	DocumentRoot    /usr/local/www/freshports.org/www-offline

	ServerName      www.freshports.org
    ServerAlias	    freshports.org

	ErrorLog        /var/log/nginx/log/dev.freshports.org-error.log
	CustomLog       /var/log/nginx/log/dev.freshports.org-access.log combined

	ErrorDocument   404 /index.php

</VirtualHost>


<VirtualHost 206.127.23.230:443>
  ServerAdmin     dan@langille.org

  ServerName      www.freshports.org
    ServerAlias	    freshports.org

	DocumentRoot    /usr/local/www/freshports.org/www-offline

  ErrorLog        /var/log/nginx/log/freshports.org-error.log
  CustomLog       /var/log/nginx/log/freshports.org-access.log combined

	ErrorDocument   404 /index.php

  Include         /usr/local/www/freshports.org/configuration/ssl-configuration.conf

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/usr/local/www/apache22/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog "/var/log/nginx/log/freshports.org-ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
