

  root          /usr/local/www/freshports/www/;
  index         index.php index.html index.htm;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript text/xml application/javascript application/json application/xml application/xml+rss;

  error_log	/var/log/nginx/freshports.org-error.log;
  access_log	/var/log/nginx/freshports.org-access.log combined;

  location ~ /(login|forgotten-password|password-reset-via-token.php).php  {
    limit_req zone=auth_limit burst=5;
    include /usr/local/www/freshports/configuration/php-processing.conf;
  }

  location ~ ^/phorum/(.*)$ {
    try_files $uri /--/forums-gone.php;
  }

  location ~ \.php$ {
    include /usr/local/www/freshports/configuration/php-processing.conf;
  }

  # css files are appended with a content hash so have long expiry
  location /css/ {
    expires 2y;
    try_files $uri $uri/ /--/index.php;
  }

  # jquery libs and most images are relatively static
  location ~ /(javascript/jquery.+\.js|images/[^/]+\.(png|gif|jpg))$ {
    expires 6M;
    try_files $uri $uri/ /--/index.php;
  }

  location / {
    try_files $uri $uri/ /--/index.php;
  }
